<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Game libraries for Void Crew</Description>
    <PackageProjectUrl>https://github.com/Void-Crew-Modding-Team/VCMTemplate</PackageProjectUrl>
    <Version>0.27.0</Version>
    <Authors>Void Crew Modding Team</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
	<ItemGroup>
	  <None Include="$(ProjectDir)\libs\**">
		<Pack>true</Pack>
		<PackagePath>lib</PackagePath>
	  </None>
	  <None Include="$(ProjectDir)\VoidCrew.GameLibs.props">
		<Pack>true</Pack>
		<PackagePath>build</PackagePath>
	  </None>
	</ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>