# VCMTemplate

./: README.md  VCMTemplate.sln
.github/workflows/: test.yaml
VCMT.DocBuilder/: VCMT.Thunderstore.DocBuilder.csproj  VCMT.Thunderstore.DocBuilder.props  VCMT.Thunderstore.DocBuilder.ps1  VCMT.Thunderstore.DocBuilder.targets  VCMT.Thunderstore.ZipBuilder.ps1
VCMT.DocBuilder/DefaultFiles/: PluginInfo.config  README_Template.md
VCMTemplate/: BepInPlugin.cs  MyPluginInfo.cs  Patch.cs  Plugins.cs  PreBuild.ps1  VCMTemplate.csproj  VoidManagerPlugin.cs
VCMTemplate/ReleaseFiles/: PluginInfo.config  README.md  README_Template.md  ReleaseConfig.config
VoidCrew.GameLibs/: VoidCrew.GameLibs.csproj
VoidManagerTemplate/: MyPluginInfo.cs  Patch.cs  PreBuild.ps1  VoidManagerPlugin.cs
