<Project>
  <!-- Utilized PS script execution info from https://learn.microsoft.com/en-us/aspnet/web-forms/overview/deployment/advanced-enterprise-web-deployment/running-windows-powershell-scripts-from-msbuild-project-files -->
  <Target Name="ExecPreBuild" BeforeTargets="PreBuildEvent">
	<PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
	    <!-- Update DocBuilder.Props when incrimenting version. If someone has a better solution, lmk. -->
		<ScriptLocation Condition=" '$(ScriptLocation)'=='' ">$(NuGetPackageRoot)VCMT.Thunderstore.DocBuilder\0.2.2\build\VCMT.Thunderstore.DocBuilder.ps1</ScriptLocation>
	  </PropertyGroup>
	<Exec Command="$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -NoProfile -file &quot;$(ScriptLocation)&quot; &quot;$(OutDir)\&quot; &quot;$(SolutionDir)\&quot; &quot;$(ProjectDir)\&quot;" />
  </Target>
  <Target Name="ExecPostBuild" AfterTargets="Build">
    <PropertyGroup>
      <!-- Update DocBuilder.Props when incrimenting version. If someone has a better solution, lmk. -->
	    <ScriptLocation Condition=" '$(ZipScriptLocation)'=='' ">$(NuGetPackageRoot)VCMT.Thunderstore.DocBuilder\0.2.2\build\VCMT.Thunderstore.ZipBuilder.ps1</ScriptLocation>
	  </PropertyGroup>
	<Exec Command="$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -NoProfile -file &quot;$(ScriptLocation)&quot; &quot;$(OutDir)\&quot; &quot;$(SolutionDir)\&quot; &quot;$(ProjectDir)\&quot;" />
  </Target>
</Project>