<Project>
  <!-- Utilized PS script execution info from https://learn.microsoft.com/en-us/aspnet/web-forms/overview/deployment/advanced-enterprise-web-deployment/running-windows-powershell-scripts-from-msbuild-project-files -->
  <Target Name="ExecPreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <PowerShellExe Condition="!$([MSBuild]::IsOSPlatform('Windows'))">pwsh</PowerShellExe>
      <PowerShellExe Condition="$([MSBuild]::IsOSPlatform('Windows'))">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
      <ScriptLocation>$(MSBuildThisFileDirectory)\VCMT.Thunderstore.DocBuilder.ps1</ScriptLocation>
    </PropertyGroup>
    <Exec Command="$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -NoProfile -Command &quot;&amp; { &amp; '$(ScriptLocation)' '$(OutDir)' '$(MSBuildThisFileDirectory)' '$(ProjectDir)' }&quot;" />
  </Target>
  <Target Name="ExecPostBuild" AfterTargets="Build">
    <PropertyGroup>
      <ScriptLocation>$(MSBuildThisFileDirectory)\VCMT.Thunderstore.ZipBuilder.ps1</ScriptLocation>
    </PropertyGroup>
    <Exec Command="$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -NoProfile -Command &quot;&amp; { &amp; '$(ScriptLocation)' '$(OutDir)' '$(MSBuildThisFileDirectory)' '$(ProjectDir)' }&quot;" />
  </Target>
</Project>
