<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
	<PropertyGroup>
	  <PackageId>VCMT.Thunderstore.DocBuilder</PackageId>
	  <!-- Update DocBuilder.Props when incrimenting version. If someone has a better solution, lmk. -->
	  <Version>0.0.10</Version>
	  <Authors>Void Crew Modding Team</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Void-Crew-Modding-Team/VCMTemplate</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Void-Crew-Modding-Team/VCMTemplate</RepositoryUrl>
	  <Description>Auto-Generates/Fills documentation files required/used for mod release on Thunderstore, as well as a MyPluginInfo.cs file with various input data. All configuration is handled from a single .config file.

Originally intended for Void Crew modding where I found myself managing various versioning details in over a dozen mods, I realized this tool will work for other thunderstore mods. I hope you find it usefull.
      </Description>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <IncludeContentInPack>true</IncludeContentInPack>
	  <ContentTargetFolders>build</ContentTargetFolders>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <TargetFramework>net472</TargetFramework>
	  <NoWarn>$(NoWarn);NU5110</NoWarn>
	  <NoWarn>$(NoWarn);NU5111</NoWarn>
	  <NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="VCMT.Thunderstore.DocBuilder.props" />
      <Content Include="VCMT.Thunderstore.DocBuilder.ps1" />
	  <Content Include="DefaultFiles\CHANGELOG.md" />
	  <Content Include="DefaultFiles\PluginInfo.config" />
	  <Content Include="DefaultFiles\README_Template.md" />
	  <Compile Remove="**\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>